<!DOCTYPE html>
<html>
<head>
<title>About_Us</title>
<style>
body
{
overflow: hidden;
}
.container
{
width: 100%;
height: 770px;
}
.cs1
{
position: absolute;
top: 20%;
}
.cs2
{
position: absolute;
top: 5%;
left: 4%;
font-size: 50px;
font-family: Berlin Sans FB;
}
hr
{
position: absolute;
top: 13%;
left: 0%;
width: 440px;
height: 4px;
background-color: #1da1f2;
}
.cs3
{
position: absolute;
top: 8%;
right: 25%;
transform: rotate(-45deg);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.cs4
{
position: absolute;
top: 31%;
right: 13%;
transform: rotate(-45deg);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.cs6
{
position: absolute;
top: 31%;
right: 37%;
transform: rotate(-45deg);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.cs5
{
position: absolute;
top: 54%;
right: 25%;
transform: rotate(-45deg);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.cs7
{
position: absolute;
top: 15.7%;
right: 20.9%;
width: 40px;
height: 2.5px;
background-color: black;
}
.cs8
{
position: absolute;
top: 16.8%;
right: 17.6%;
}
.t1
{
position: absolute;
top: 14.1%;
right: 8.5%;
font-size: 25px;
font-family: Berlin Sans FB;
}
.cs9
{
position: absolute;
top: 61.5%;
right: 34.4%;
width: 40px;
height: 2.5px;
background-color: black;
}
.cs10
{
position: absolute;
top: 63%;
right: 38.4%;
}
.t2
{
position: absolute;
top: 59.6%;
right: 41.8%;
font-size: 25px;
font-family: Berlin Sans FB;
}
.cs11
{
position: absolute;
top: 23%;
right: 40.95%;
width: 2.5px;
height: 40px;
background-color: black;
}
.cs12
{
position: absolute;
top:17%;
right: 38.4%;
}
.t3
{
position: absolute;
top: 12%;
right: 39.2%;
font-size: 25px;
font-family: Berlin Sans FB;
}
.cs13
{
position: absolute;
top: 49.5%;
right: 16.9%;
width: 2.5px;
height: 40px;
background-color: black;
}
.cs14
{
position: absolute;
top:56%;
right: 14.4%;
}
.t4
{
position: absolute;
top: 61%;
right: 15%;
font-size: 25px;
font-family: Berlin Sans FB;
}
.d1
{
background-color: black;
width: 140px;
height: 4px;
border-radius: 10px 10px 10px 10px;
position: absolute;
top: 10%;
right: 28%;
transform: rotate(-45deg);
}
.d2
{
background-color: #1da1f2;
width: 140px;
height: 4px;
border-radius: 10px 10px 10px 10px;
position: absolute;
bottom: 32.5%;
right: 20.7%;
transform: rotate(-45deg);
}
.d3
{
background-color: grey;
width: 140px;
height: 4px;
border-radius: 10px 10px 10px 10px;
position: absolute;
bottom: 54%;
right: 39.3%;
transform: rotate(45deg);
}
.d4
{
background-color: #051e69;
width: 140px;
height: 4px;
border-radius: 10px 10px 10px 10px;
position: absolute;
bottom: 67.8%;
right: 9.2%;
transform: rotate(45deg);
}
.cs15
{
position: absolute;
top: 11.3%;
right: 17.6%;
}
.cs16
{
position: absolute;
top: 57.5%;
right: 38.4%;
}
.cs17
{
position: absolute;
top:17.5%;
right: 41.8%;
}
.cs18
{
position: absolute;
top:56.5%;
right: 17.8%;
}
</style>
</head>
<body>
<div class="container">
<img class="cs1" src="{{ url_for('static',filename='images/team.png')}}" width="30%">
<div class="cs2">Meet The Team</div>
<img class="cs3" src="{{ url_for('static',filename='images/Satyam.jpg')}}" width="8%">
<img class="cs4" src="{{ url_for('static',filename='images/Ishika.jpg')}}" width="8%">
<img class="cs5" src="{{ url_for('static',filename='images/Nikhil.jpg')}}" width="8%">
<img class="cs6" src="{{ url_for('static',filename='images/Srishti.jpg')}}" width="8%">
<div class="cs7"></div>
<a href="https://www.linkedin.com/in/satyam-raj-83967b208/" target="_blank"><img class="cs8" src="{{ url_for('static',filename='images/Linkedin.png')}}" width="2%"></a>
<a href="mailto:ss8391474@gmail.com"><img class="cs15" src="{{ url_for('static',filename='images/Gmail.png')}}" width="2%"></a>
<div class="t1">Satyam Raj</div>
<div class="cs9"></div>
<a href="https://www.linkedin.com/in/nikhil-kumar-244822178/" target="_blank"><img class="cs10" src="{{ url_for('static',filename='images/Linkedin.png')}}" width="2%"></a>
<a href="mailto:n9523515421@gmail.com"><img class="cs16" src="{{ url_for('static',filename='images/Gmail.png')}}" width="2%"></a>
<div class="t2">Nikhil Kumar</div>
<div class="cs11"></div>
<a href="https://www.linkedin.com/in/srishti-chhabra-61298a1bb/" target="_blank"><img class="cs12" src="{{ url_for('static',filename='images/Linkedin.png')}}" width="2%"></a>
<a href="mailto:srishtichhabra1410@gmail.com"><img class="cs17" src="{{ url_for('static',filename='images/Gmail.png')}}" width="2%"></a>
<div class="t3">Srishti</div>
<div class="cs13"></div>
<a href="https://www.linkedin.com/in/ishika-bansal-a60208212/" target="_blank"><img class="cs14" src="{{ url_for('static',filename='images/Linkedin.png')}}" width="2%"></a>
<a href="mailto:ishikabansalxc087@gmail.com"><img class="cs18" src="{{ url_for('static',filename='images/Gmail.png')}}" width="2%"></a>
<div class="t4">Ishika</div>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<hr>
</div>
<script src="iframepage.js"></script>
</body>
</html>