<!doctype html>
<html>
<head>
<title>
Help
</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
.hide {
    display: none;
}
*, *::after, *::before {
    box-sizing: border-box;
}
body, html {
    background: #E4E0E0;
    font-size: 6px;
    padding: 4rem 2rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
}
@media (min-width: 860px) {
    body, html {
        font-size: 8px;
        padding: 3rem 5rem;
    }
}
@media (min-width: 1200px) {
    body, html {
        font-size: 10px;
        padding: 2rem 3rem;
    }
}
#icons {
    display: none;
}
.number-wrapper {
    position: absolute;
    height: 100%;
    width: 12rem;
    z-index: 10;
}
.number-wrapper .number-count {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
}
.number-wrapper .number {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 12rem;
    color: #efefef;
    margin-left: -5rem;
    font-weight: 700;
}
.nav-wrapper {
    position: absolute;
    height: 100%;
    width: 12rem;
    padding: 0 4rem;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.nav-wrapper .nav-arrows {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
}
.nav-wrapper .nav-up {
    opacity: 0;
}
.nav-wrapper .nav-up, .nav-wrapper .nav-down {
    width: 2rem;
    height: 3rem;
    cursor: pointer;
}
.nav-wrapper .nav-up svg, .nav-wrapper .nav-down svg {
    fill: #051e69;
    width: 100%;
    max-height: 100%;
}
.nav-wrapper .nav-up svg:hover, .nav-wrapper .nav-down svg:hover {
    fill: black;
}
.nav-wrapper .nav-up {
    transform: rotate(180deg);
}
.nav-wrapper .nav-line {
    width: 100%;
    height: 0.1rem;
    background: #051e69;
    margin: 1rem 0;
}
.slider-content {
    position: relative;
    max-width: 112rem;
    min-width: 480px;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 0 35px 20px rgba(79, 69, 66, 0.2);
}
.slider-content .slide {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slider-content .slide:after {
    content: "";
    display: table;
    clear: both;
}
.slider-content .slide:nth-child(odd) .img {
    margin-left: 50%;
    transform: translateY(-100%);
}
.slider-content .slide:nth-child(odd) .txt {
    transform: translateY(100%);
}
.slider-content .slide:nth-child(even) .img {
    transform: translateY(100%);
}
.slider-content .slide:nth-child(even) .txt {
    margin-left: 50%;
    transform: translateY(-100%);
}
.slider-content .slide.active {
    position: absolute;
    z-index: 5;
}
.slider-content .slide.active .img, .slider-content .slide.active .txt {
    transform: translateY(0);
}
.slider-container {
    position: relative;
    height: 65rem;
}
.slider-container:after {
    content: "";
    display: table;
    clear: both;
}
.slider-container .slide-content {
    position: absolute;
    display: block;
    width: 50%;
    height: 100%;
    transition: transform 0.3s ease;
    transition-delay: 0.15s;
}
.slider-container .slide-content.txt {
    display: table;
    padding: 8rem 14rem;
    background: white;
}
.slider-container .slide-content .txt-wrapper {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    top: 80px;
}
.slider-container .slide-content .txt-wrapper span.copy {
    position: relative;
    text-transform: uppercase;
    width: 2rem;
    display: block;
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 4rem;
    font-weight: 500;
    opacity: 0;
}
.slider-container .slide-content .txt-wrapper h2 {
    position: absolute;
    top: -120px;
    left: -23px;
    font-size: 6rem;
    margin-bottom: 4rem;
    margin-right: -300px;
    line-height: 1;
    font-weight: 600;
    font-family: Comic Sans MS;
}
.slider-container .slide-content .txt-wrapper h2 span {
    display: block;
}
.slider-container .slide-content .txt-wrapper h3 {
    margin: 0;
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1;
    font-weight: 400;
}
.slider-container .slide-content .txt-wrapper h3 span {
    color: #ccc;
}
.slider-container .slide-content .txt-wrapper a {
    text-decoration: none;
    color: #AEACAB;
}
.slider-container .slide-content .txt-wrapper button {
    position: relative;
    padding: 1rem 3.5rem;
    color: white;
    text-align: center;
    display: block;
    border-radius: 3rem;
    background: #d02e2e;
    text-transform: uppercase;
    border: none;
    font-size: 1rem;
    margin-top: 3rem;
    font-weight: bold;
    outline: none;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
}
.slider-container .slide-content .txt-wrapper .phone {
    display: block;
    color: black;
    font-size: 1.9rem;
}
.slider-container .slide-content .txt-wrapper .subtitle {
    display: block;
    text-transform: uppercase;
    color: #AEACAB;
    font-weight: bold;
    letter-spacing: 0.3rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.slider-container .slide-content .txt-wrapper ol li {
    margin-right: -100px;
    color:  #051e69;
    font-size: 21px;
    font-family: Comic Sans MS;
    line-height: 1.5;
    text-align: justify;
    margin-left: -40px;
}
.slider-container .slide-content .txt-wrapper span.view-all {
    color: #AEACAB;
}
.slider-container .slide-content .txt-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 1.5rem;
}
.slider-container .slide-content .txt-wrapper ul li {
    position: relative;
    margin: 1.5rem 0;
    padding: 0;
}
.slider-container .slide-content .txt-wrapper ul li:after {
    content: "";
    display: table;
    clear: both;
}
.slider-container .slide-content .txt-wrapper .date-wrapper {
    width: 20%;
    float: left;
    color: #AEACAB;
    text-align: left;
}
.slider-container .slide-content .txt-wrapper .date-wrapper .date {
    font-size: 1.7rem;
}
.slider-container .slide-content .txt-wrapper .date-wrapper .month {
    font-size: 1rem;
}
.slider-container .slide-content .txt-wrapper .post-wrapper {
    width: 80%;
    float: left;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-title {
    display: block;
    font-size: 1.4rem;
    line-height: 1.3;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-title a {
    display: block;
    color: black;
    cursor: pointer;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-title a:hover {
    text-decoration: underline;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info {
    display: block;
    color: #AEACAB;
    font-size: 1rem;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info:after {
    content: "";
    display: table;
    clear: both;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info ul {
    margin: 0;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info li {
    float: left;
    margin: 0 0.5rem;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info li:first-child {
    margin-left: 0;
}
.slider-container .slide-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
</head>

<body>
<svg id="icons" xmlns="http://www.w3.org/2000/svg">  
<symbol id="icon-arrow" viewBox="0 0 476.213 476.213" >
<polygon fill="inherit" points="347.5,324.393 253.353,418.541 253.353,0 223.353,0 223.353,419.033 128.713,324.393 107.5,345.607 
	238.107,476.213 368.713,345.606 "/>
</symbol>
</svg>


<div class="slider-content">
  
  <div class="number-wrapper">
    <div class="number-count">
      <div class="number">01</div>
    </div>
  </div>
  
  <div class="nav-wrapper">
    <div class="nav-arrows">
      <div class="nav-up">
           <svg id="arrow-up">
            <use xlink:href="#icon-arrow"></use>
          </svg>
       </div>
      <div class="nav-line"></div>
      <div class="nav-down">
         <svg id="arrow-down">
            <use xlink:href="#icon-arrow"></use>
          </svg>
      </div>
    </div>
  </div>
  
  <div class="slider-wrapper">
    <div class="slider-container">                       
      <div class="slide active" data-order="1">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <h2>Where do i start from?</h2>
               <ol type="a"><li>Type a keyword into the input field, then click the Query button.</li><br><br><li>Recent tweets that contain your keyword are pulled from Twitter.</li><br><br><li>And, the analytical results deducted out of those tweets are visualized in the Sentiment tab, Emotion tab and the wordcloud tab.</li></ol>
            </div>
          </div>
          <div class="slide-content img">
            <img src="{{ url_for('static',filename='images/a1.png')}}" alt="" style="width: 400px; height: 600px; margin-left: 60px;"/>
          </div>
        </div>  
      <div class="slide" data-order="2">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <h2 style="margin-left: -10px; margin-top: -5px;">Sentiment Tab</h2>
              <h1 style="font-size: 25px;font-family: Comic Sans MS;margin-top: -100px;">Line Chart</h1><ol type="a"><li style= "margin-left: -25px;">The line chart shows the relation between the number of tweets (positive, negative and neutral) and the days they were posted.</li></ol><br><br><h1 style="font-size: 25px;font-family: Comic Sans MS;">Donut</h1><ol type="a"><li style= "margin-left: -25px;">Donut represents the overall sentiment of the tweets fetched. It shows the percentage of tweets of each sentiment i.e. positive, negative and neutral.</li></ol>
            </div>
          </div>
          <div class="slide-content img">
            <img src="{{ url_for('static',filename='images/a2.png')}}" alt=""/ style="width:700px;">
          </div>
        </div>  
      <div class="slide " data-order="3">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <h2>Bar Graph</h2>
              <ol type="a"><li style= "margin-top: -200px;margin-left: -50px;">The bar graph represents the percentage of different emotions such as fear, surprise, happiness and sadness of the tweets fetched their average polarity.</li></ol>
            </div>
          </div>
          <div class="slide-content img">
            <img src="{{ url_for('static',filename='images/figure3.png')}}" alt="" style="width: 900px;"/>
          </div>
        </div>
      <div class="slide " data-order="4">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <h2>Word Cloud</h2>
              <ol type="a"><li style= "margin-top: -200px;margin-left: -50px;margin-right:-30px;">The word cloud, or tag cloud, is a textual data visualization which allows you to see in a single glance the words which have the highest frequency in all the tweets fetched. The importance of each word is shown with font size or color.</li></ol>
            </div>
          </div>
          <div class="slide-content img">
            <img src="{{ url_for('static',filename='images/a4.png')}}" alt="" style="position: absolute;margin-left:50px;"/>
          </div>
        </div>
      <div class="slide " data-order="5">
          <div class="slide-content txt">
            <div class="txt-wrapper">
              <h2 style= "margin-top: 10px;">About Us</h2>
              <ol type="a"><li style= "margin-top: -200px;margin-left: -50px;margin-right: 30px;">For more information, you can get in touch with us through our linkedin profiles (the links to which are given in the About Us section) or you can also mail us at our mail id's for any query.</li></ol>
            </div>
          </div>
          <div class="slide-content img">
            <img src="{{ url_for('static',filename='images/team.png')}}" alt="" style="position: absolute;margin-left:-100px;width: 700px;"/>
          </div>
        </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script>
/*
Check out the original dribbble shot
https://dribbble.com/shots/2797559-Mr-bara-Split-Screen
*/



const up = $('.nav-up');
const down = $('.nav-down');
let counter = 1;
let number = $('.number');

function moveDown(currentSlide) {
  
  var nextSlide = currentSlide.next();
  var currentSlideUp = currentSlide.find('.txt');
  var currentSlideDown = currentSlide.find('.img');
  var nextSlideUp = nextSlide.find('.img');
  var nextSlideDown = nextSlide.find('.txt');
  let currentCopy = currentSlide.find('.copy'); 
  let nextCopy = nextSlide.find('.copy'); 
  
  if( nextSlide.length !== 0 ) {
    
    counter = counter + 1;
    
    if( counter % 2 === 0 ) {
      
      TweenMax.to(number, 0.3, {x: '-100%'})
      TweenMax.to( currentSlideUp, 0.4, { y: '-100%', delay:0.15 });
      TweenMax.to( currentSlideDown, 0.4, { y: '100%', delay:0.15 });
      setTimeout(function() {number.html('')},300);
      
    } else {
      
      number.html('0'+counter);
      TweenMax.to(number, 0.3, {x: '0%', delay:1})
      TweenMax.to( currentSlideUp, 0.4, { y: '100%', delay:0.15 });
      TweenMax.to( currentSlideDown, 0.4, { y: '-100%', delay:0.15 });
    }
    
    TweenMax.to( currentCopy, 0.3, {autoAlpha: 0, delay:0.15});
    TweenMax.to( nextCopy, 0.3, {autoAlpha: 1, delay:1});
    TweenMax.to( nextSlideUp, 0.4, { y: '0%', delay:0.15 });
    TweenMax.to( nextSlideDown, 0.4, { y: '0%', delay:0.15 });
    
    $(currentSlide).removeClass('active');
    $(nextSlide).addClass('active');
    
  } 
}

function moveUp(currentSlide) {
  
  var prevSlide = currentSlide.prev();
  var currentSlideUp = currentSlide.find('.img');
  var currentSlideDown = currentSlide.find('.txt');
  var prevSlideUp = prevSlide.find('.txt');
  var prevSlideDown = prevSlide.find('.img');
  let currentCopy = currentSlide.find('.copy');
  let prevCopy = prevSlide.find('.copy'); 
  
  if( prevSlide.length !== 0 ) {
    
    counter = counter - 1;
    
    if( counter % 2 === 0 ) {
      
      
      TweenMax.to(number, 0.3, {x: '-100%'});
      TweenMax.to( currentSlideUp, 0.4, { y: '-100%', delay:0.15 });
      TweenMax.to( currentSlideDown, 0.4, { y: '100%', delay:0.15 });
      setTimeout(function() {number.html('')},300);

      
    }else {
      
      number.html('0'+counter);
      TweenMax.to(number, 0.3, {x: '0%', delay:1})
      TweenMax.to( currentSlideUp, 0.4, { y: '100%', delay:0.15 });
      TweenMax.to( currentSlideDown, 0.4, { y: '-100%', delay:0.15 });
    }
    
    TweenMax.to( currentCopy, 0.3, {autoAlpha: 0, delay:0.15});
    TweenMax.to( prevCopy, 0.3, {autoAlpha: 1, delay:1});
    TweenMax.to( prevSlideUp, 0.4, { y: '0%', delay:0.15 });
    TweenMax.to( prevSlideDown, 0.4, { y: '0%', delay:0.15 });
    
    $(currentSlide).removeClass('active');
    $(prevSlide).addClass('active');
    
  }
  
}

function hideNav() {
  
  if( counter == $('.slide').length) {    
    TweenMax.to($('.nav-down'),0.5, {autoAlpha: 0, delay:0.5} );
  }else {
     TweenMax.to($('.nav-down'),0.5, {autoAlpha: 1, delay:0.5} );
  }
  if( counter === 1) {    
    TweenMax.to($('.nav-up'),0.5, {autoAlpha: 0, delay:0.5} );
  }else {
     TweenMax.to($('.nav-up'),0.5, {autoAlpha: 1, delay:0.5} );
  }
  
}


down.on('click', function() {
  
  var currentSlide = $('.active');
  moveDown(currentSlide); 
  hideNav();
  
});

up.on('click', function() {
  
  var currentSlide = $('.active');
  moveUp(currentSlide);
  hideNav();

});
</script>
<script src="iframepage.js"></script>
</body>

</html>