<!DOCTYPE html>
<html>
<head>
<title>Opening_Page</title>
<meta http-equiv="refresh" content="6;url='{{ url_for('welcomepage') }}'">
<style>
    body
{
background-repeat:no-repeat;
background-size:100% 180%;
background-attachment:fixed;
resize:none;
overflow:hidden;
width:100%;
height:100%;
position:absolute;
animation:transitionIn 3s;
}
.c1,.c2
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.c1
{
width:23%;
height:46%;
}
.c2
{
margin:0;
text-align:center;
color:#051e69;
font-size:170px;
font-weight:bold;
font-family:Arial Rounded MT;
letter-spacing:1px;
animation: text 3s infinite;
}
.c3
{
position:absolute;
top:67%;
left:5%;
width:29%;
height:31%;
}
.c4
{
position:absolute;
bottom:0%;
right:33%;
width:10%;
height:20%;
}
.c5
{
position:absolute;
top:0%;
left:-13%;
width:26%;
height:30%;
}
.c6
{
position:absolute;
top:11%;
left:19.5%;
width:19.5%;
height:22.5%;
}
.c7
{
position:absolute;
top:0%;
right:-9.7%;
width:29.3%;
height:33.3%;
}
.c8
{
position:absolute;
bottom:-13.2%;
right:-9.6%;
width:29.3%;
height:53.2%;
}
.c9
{
position:absolute;
text-align:center;
left:28.8%;
bottom:33%;
width:40%;
height:4.5%;
font-size:21px;
font-family:Comic Sans MS;
}
.bird1{
position:relative;
}
#bird{
left:-20%;
animation:fly 6s 1;
animation-timing-function:linear;
}
.Next
{
cursor:pointer;
position:absolute;
top:50%;
right: 50px;
width:auto;
margin-top:-20px;
padding: 10px 27px 10px 27px;
color:black;
font-size:40px;
font-weight:bold;
border-radius:100px 100px 100px 100px;
transition:0.6s ease;
user-select:none;
}
.Next:hover
{
background-color: rgba(29,162,242,0.7);
}
@keyframes fly{
0%{
left:-20%;
top:200px;
}
25%{
top:370px;
}
50%{
top:450px;
}
75%{
top:390px;
}
100%{
left:100%;
top:200px;
}
}
@keyframes transitionIn
{
from{
opacity:0;
transform:rotateX(-10deg);
}
to{
opacity:1;
transform:rotateX(0);
}
}
@keyframes text {
0% {
color: #1da1f2;
}
50% {
letter-spacing: 15px;
}
100% {
letter-spacing: 1px;
}
}
</style>
</head>
<body background="{{ url_for('static',filename='images/i5.png')}}" id="play">
<center><img class="c1" src="{{ url_for('static',filename='images/im5.png')}}" width="350" height="350"></center>
<h1 class="c2">twilyzer</h1>
<img class="c3" src="{{ url_for('static',filename='images/i1.png')}}" width="450" height="230">
<img class="c4" src="{{ url_for('static',filename='images/i2.png')}}" width="150" height="150">
<img class="c5" src="{{ url_for('static',filename='images/i3.png')}}" width="400" height="220">
<img class="c6" src="{{ url_for('static',filename='images/im2.png')}}" width="300" height="170">
<img class="c7" src="{{ url_for('static',filename='images/im3.png')}}" width="450" height="250">
<img class="c8" src="{{ url_for('static',filename='images/i4.png')}}" width="450" height="400">
<h4 class="c9">&nbspSomething that doesn't&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspfit into a spreadsheet</h4>
<div>
<img src="{{ url_for('static',filename='images/Bird.gif')}}" id="bird" class="bird1" height="25%" width="13%">
</div>
<audio id="a1" src="{{ url_for('static',filename='images/ivy_sound.mp3')}}" preload="auto"></audio>
</body>
<script>
var playBtn=document.getElementById('play'),
a1=document.getElementById('a1')
playBtn.addEventListener('mouseover',function(){
a1.play();
},false);
playBtn.addEventListener('mouseleave',function(){
a1.pause();
a1.currentTime=0;
},false);
</script>
</html>

